# To change this template, choose Tools | Templates
# and open the template in the editor.

Close.Action.text=Close
Close.Action.smallIcon=/ilearn/resources/cross.png
Close.Action.icon=/ilearn/resources/cross.png
Close.Action.shortDescription=Closes this window
Delete.Action.text=Remove
Delete.Action.smallIcon=/ilearn/resources/delete.png
Delete.Action.icon=/ilearn/resources/delete.png
Delete.Action.shortDescription=Removes this item from the list.
Add.Action.text=Add
Add.Action.smallIcon=/ilearn/resources/add.png
Add.Action.icon=/ilearn/resources/add.png
Add.Action.shortDescription=Add an item to the list.
