# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=School
#NOI18N
Form.frameIcon=/ilearn/resources/bank.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Save the changes you made.
browse.Action.smallIcon=/ilearn/resources/picture_link.png
browse.Action.icon=/ilearn/resources/picture_link.png
browse.Action.shortDescription=Opens up a file chooser dialog allowing you to select a new picture.
browse.Action.text=Browse
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/bank.png
generalPanel.TabConstraints.tabTitle=General
lblSchoolName.text=School Name:
txtSchoolName.text=
lblShortName.text=Short Name:
txtShortName.text=
lblTelephone.text=Telephone 1:
txtTelephone.text=
lblTelephone2.text=Telephone 2:
txtTelephone2.text=
lblAddress.text=Address:
#NOI18N
ImagePanel.TabConstraints.tabIcon=/ilearn/resources/picture.png
ImagePanel.TabConstraints.tabTitle=Logo
lblImage.text=
#NOI18N
lblImage.icon=/ilearn/resources/no-image-selected.png
cmdBrowse.text=Browse
cmdCancel.text=Cancel
cmdSave.text=Save
txtPrincipalName.text=
lblPrincipalName.text=Principal's Name:
lblPassingMark.text=Passing Mark:
