#NOI18N
frameIcon=/ilearn/resources/clock_red_add.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
resetForm.Action.text=Reset
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Resets the form to when it was first open. 
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information you just entered.
next.Action.text=Next
next.Action.shortDescription=Advances to the detention detail screen.
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.smallIcon=/ilearn/resources/resultset_next.png
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Searches using the specified parameters.
