jLabel1.text=First Name:
jLabel2.text=Last name:
jTextField1.text=
jTextField2.text=
Form.title=Add Staff
jLabel3.text=Staff Code:
jTextField3.text=
jLabel4.text=Gender:
jLabel5.text=D.O.B.:
jLabel6.text=Notes:
jTextField4.text=
jLabel7.text=Email:
jButton1.text=Cancel
jButton2.text=Save
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
save.Action.shortDescription=Saves the information you just entered.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
