Form.title=Add Staff
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
save.Action.shortDescription=Saves the information you just entered.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
lblFirstName.text=First Name:
lblLastName.text=Last name:
txtFirstName.text=
txtLastName.text=
lblStaffCode.text=Staff Code:
txtStaffCode.text=
lblGender.text=Gender:
lblDob.text=D.O.B.:
lblNotes.text=Notes:
txtEmail.text=
lblEmail.text=Email:
cmdCancel.text=Cancel
cmdSave.text=Save
jButton1.text=Reset Form
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form.
resetForm.Action.text=Reset Form
#NOI18N
Form.frameIcon=/ilearn/resources/user_suit_add.png
txtStaffCode.toolTipText=<html>\nThis is the staff code that will be assigned to this person.<br />\nE.g:   For a person named John Doe his staff code will be J. DOE\n</html>
txtFirstName.toolTipText=<html>\nThis is the person's first name.<br />\nE.g. John\n</html>
txtLastName.toolTipText=<html>\nThis is the person's last name.<br />\nE.g Doe\n</html>
cmbGender.toolTipText=<html>\nThis is the staff member's gender.\n</html>
calDOB.toolTipText=<html>\nThe staff member's date of birth.\n</html>
txtEmail.toolTipText=<html>\nThe staff member's email address.<br />\nThe school assigned address is preferred in this instance.<br />\nE.g john.doe@school.com\n</html>
txtNotes.toolTipText=<html>\nAny notes that the school might want to store about the staff member.\n</html>
