# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Staff
jPanel1.TabConstraints.tabTitle=Staff
jPanel2.TabConstraints.tabTitle=Details
jButton1.text=jButton1
jButton2.text=jButton2
