# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Staff
lblEmail.text=Email:
txtEmail.toolTipText=<html>\nThe staff member's email address.<br />\nThe school assigned address is preferred in this instance.<br />\nE.g john.doe@school.com\n</html>
txtNotes.toolTipText=<html>\nAny notes that the school might want to store about the staff member.\n</html>
lblNotes.text=Notes:
calDOB.toolTipText=<html>\nThe staff member's date of birth.\n</html>
lblDob.text=D.O.B.:
cmbGender.toolTipText=<html>\nThis is the staff member's gender.\n</html>
lblGender.text=Gender:
txtStaffCode.toolTipText=<html>\nThis is the staff code that will be assigned to this person.<br />\nE.g:   For a person named John Doe his staff code will be J. DOE\n</html>
lblStaffCode.text=Staff Code:
txtLastName.toolTipText=<html>\nThis is the person's last name.<br />\nE.g Doe\n</html>
txtFirstName.toolTipText=<html>\nThis is the person's first name.<br />\nE.g. John\n</html>
lblLastName.text=Last name:
lblFirstName.text=First Name:
tblStaff.columnModel.title0=DOB
tblStaff.columnModel.title3=Name
tblStaff.columnModel.title2=Code
tblStaff.columnModel.title1=ID
#NOI18N
Form.frameIcon=/ilearn/resources/user_suit_edit.png
tblStaff.columnModel.title4=Status
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
staffPanel.TabConstraints.tabTitle=Staff
cmdCancel.text=Cancel
cmdNext.text=Next
detailsPanel.TabConstraints.tabTitle=Details
lblID.text=ID:
txtID.text=
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next window.
lblStatus.text=Status:
jButton1.text=Cancel
jButton2.text=Save
jButton3.text=Reset Form
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes if any.
save.Action.text=Save
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Resets the values to what they were before you made changes.
resetForm.Action.text=Reset Form
#NOI18N
staffPanel.TabConstraints.tabIcon=/ilearn/resources/user_suit.png
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/user_suit_edit.png
