# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Select Subject to add.
lblSearch.text=Search:
lblResults2.text=0
lblResults1.text=Results:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without making any changes.
jButton1.text=Add
add.Action.shortDescription=Adds the selection to the list.
add.Action.text=Add
add.Action.smallIcon=/ilearn/resources/accept.png
add.Action.icon=/ilearn/resources/accept.png
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Searches using the given criteria.
