# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Class
Form.toolTipText=Allows you to add a class to the system.
jLabel1.text=Class Code:
jTextField1.text=
jLabel2.text=Class Name:
jTextField2.text=
jLabel3.text=Class Desc.:
jTextField3.text=
jLabel4.text=Room:
jLabel5.text=Home Room:
jButton1.text=Cancel
jButton2.text=Save
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
save.Action.shortDescription=Saves the Class Information.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
#NOI18N
Form.frameIcon=/ilearn/resources/group_add.png
jLabel6.text=Class Size:
