# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Class
Form.toolTipText=Allows you to add a class to the system.
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
save.Action.shortDescription=Saves the Class Information.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
#NOI18N
Form.frameIcon=/ilearn/resources/group_add.png
lblClassCode.text=Class Code:
txtClassCode.text=
lblClassName.text=Class Name:
txtClassName.text=
lblClassDesc.text=Class Desc.:
lblHomeRoom.text=Home Room:
cmdCancel.text=Cancel
cmdSave.text=Save
lblClassLevel.text=Class Level:
resetForm.Action.shortDescription=Clears all the changes form the form.
resetForm.Action.text=Reset Form
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
cmdReset.text=Reset Form
txtClassCode.toolTipText=<html>\nThis is the class code.<br />\nE.g. "3A1"\n</html>
cmbClassLevel.toolTipText=<html>\nThis is the class level.   It represents first through fourth form.<br />\nE.g. "First"\n</html>
txtClassName.toolTipText=<html>\nYou can assign a short name to the class using this field.<br />\nE.g "3A1" could be"3<sup>rd</sup> Form Academic Studies"\n</html>
txtClassDescription.toolTipText=<html>\nYou can write a description of the class if you like.\n</html>
cmbHomeRoom.toolTipText=<html>\nThis is a member of staff that will be assigned as the class' home room teacher.\n</html>
jPanel1.TabConstraints.tabTitle=General
jPanel2.TabConstraints.tabTitle=Subjects
tblSubjects.columnModel.title0=Teacher
tblSubjects.columnModel.title3=Title
tblSubjects.columnModel.title2=Code
tblSubjects.columnModel.title1=ID
cmdDelete.text=Delete
cmdAdd.text=Add
#NOI18N
jPanel2.TabConstraints.tabIcon=/ilearn/resources/book.png
#NOI18N
jPanel1.TabConstraints.tabIcon=/ilearn/resources/group.png
delete.Action.text=Delete
delete.Action.smallIcon=/ilearn/resources/delete.png
delete.Action.icon=/ilearn/resources/delete.png
delete.Action.shortDescription=Removes the selection from the list.
add.Action.text=Add
add.Action.smallIcon=/ilearn/resources/add.png
add.Action.icon=/ilearn/resources/add.png
add.Action.shortDescription=Add a subject to this class.
