# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Class
Form.toolTipText=Allows you to add a class to the system.
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
save.Action.shortDescription=Saves the Class Information.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
#NOI18N
Form.frameIcon=/ilearn/resources/group_add.png
lblClassCode.text=Class Code:
txtClassCode.text=
lblClassName.text=Class Name:
txtClassName.text=
lblClassDesc.text=Class Desc.:
txtClassDescription.text=
lblRoom.text=Room:
lblHomeRoom.text=Home Room:
cmdCancel.text=Cancel
cmdSave.text=Save
lblClassSize.text=Class Size:
