classPanel.TabConstraints.tabTitle=Class
detailsPanel.TabConstraints.tabTitle=Details
cmbClassLevel.toolTipText=<html>\nThis is the class level.   It represents first through fourth form.<br />\nE.g. "First"\n</html>
lblClassCode.text=Class Code:
lblClassDesc.text=Class Desc.:
cmbHomeRoom.toolTipText=<html>\nThis is a member of staff that will be assigned as the class' home room teacher.\n</html>
txtClassDescription.toolTipText=<html>\nYou can write a description of the class if you like.\n</html>
lblClassLevel.text=Class Level:
lblClassName.text=Class Name:
txtClassName.toolTipText=<html>\nYou can assign a short name to the class using this field.<br />\nE.g "3A1" could be"3<sup>rd</sup> Form Academic Studies"\n</html>
txtClassCode.toolTipText=<html>\nThis is the class code.<br />\nE.g. "3A1"\n</html>
lblHomeRoom.text=Home Room:
Form.title=Edit Class
Form.toolTipText=This dialog allows you to edit class details.
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
#NOI18N
Form.frameIcon=/ilearn/resources/group_edit.png
#NOI18N
classPanel.TabConstraints.tabIcon=/ilearn/resources/group.png
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/group_edit.png
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next window.
classTable.columnModel.title4=Status
classTable.columnModel.title3=Home Room
classTable.columnModel.title2=Name
classTable.columnModel.title1=Code
classTable.columnModel.title0=ID
cmdCancel1.text=Cancel
cmdNext.text=Next
lblID.text=Class ID:
txtID.text=
lblStatus.text=Status:
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information on screen.
resetForm.Action.text=Reset Form
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the changes you have not saved.
jTable1.columnModel.title3=Title 4
lblTotalClasses.text=Total Classes:
lblTotalClasses2.text=0
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=searches using the criteria given.
search.Action.text=Search
lblSearch.text=Search:
txtSearch.text=
cmdSearch.text=Search
lblsubjectCount.text=Total Subjects:
lblTotalSubjects.text=0
delete.Action.text=Delete
delete.Action.smallIcon=/ilearn/resources/delete.png
delete.Action.icon=/ilearn/resources/delete.png
delete.Action.shortDescription=Removes the selection from the list.
add.Action.text=Add
add.Action.smallIcon=/ilearn/resources/add.png
add.Action.icon=/ilearn/resources/add.png
add.Action.shortDescription=Add a subject to this class.
subjectPanel.TabConstraints.tabIcon=/ilearn/resources/book.png
subjectPanel.TabConstraints.tabTitle=Subjects
delete.Action.accelerator=pressed DELETE
