# To change this template, choose Tools | Templates
# and open the template in the editor.

lblStatus.text=Status:
lblClassCode.text=Class Code:
lblClassDesc.text=Class Desc.:
txtClassDescription.toolTipText=<html>\nYou can write a description of the class if you like.\n</html>
lblClassLevel.text=Class Level:
lblClassName.text=Class Name:
txtClassName.toolTipText=<html>\nYou can assign a short name to the class using this field.<br />\nE.g "3A1" could be"3<sup>rd</sup> Form Academic Studies"\n</html>
txtClassCode.toolTipText=<html>\nThis is the class code.<br />\nE.g. "3A1"\n</html>
lblHomeRoom.text=Home Room:
lblID.text=Class ID:
detailsPanel.TabConstraints.tabTitle=Details
classPanel.TabConstraints.tabTitle=Class
Form.title=View Class
#NOI18N
Form.frameIcon=/ilearn/resources/group.png
txtHomeRoom.text=
txtStatus.text=
txtClassLevel.text=
tblStudents.columnModel.title2=Last Name
tblStudents.columnModel.title1=First Name
tblStudents.columnModel.title0=Student ID
#NOI18N
classPanel.TabConstraints.tabIcon=/ilearn/resources/group.png
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/group_edit.png
#NOI18N
studentsPanel.TabConstraints.tabIcon=/ilearn/resources/user.png
lblTotalStudents.text=Total Students:
lblTotalStudents2.text=\
0
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
lblTotalClasses2.text=\
0
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
lblTotalClasses.text=Total Classes:
