# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.TabConstraints.tabIcon=/ilearn/resources/find.png
#NOI18N
jPanel2.TabConstraints.tabIcon=/ilearn/resources/star.png
search.Action.shortDescription=Searches for the specified student.
search.Action.text=Search
search.Action.accelerator=typed \uffff
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
Cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information you just entered.
cancel.Action.text=Cancel
Save.Action.text=Save
Save.Action.smallIcon=/ilearn/resources/accept.png
Save.Action.icon=/ilearn/resources/accept.png
Save.Action.shortDescription=Saves the Information you just entered.
