(This file must be converted with BinHex 4.0)
:$A0PG(4TEQGIG'p[E(-%9%9B9(4dH(3%!!!!!Y!!!"&$%m*)EhFJG'mJGA0P)(4
SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*[BA*
N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK[Eh0
P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"TEQC
[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0SEfp
cC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"TEQC
[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*PC#"
TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8JGf&
ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfaNCA)
X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G'D@a
P*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"ME'P
MDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4TG#F
JE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT[H5"
jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@GS)'4
TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhFZBA"
`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"%4!!!
3%3!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"!0D@0ZF`!!%!eTFc-b!!!$$RqTYi0@9DA1Zj*(Q,DqYjDiMB*K@,R
TYei!M,qfSDb5%iSfA,RZZdk'!l@fSA)!)Li!!,$S`Y5Z!!bZX+U2Nj%!LDM*bEb
YQC)!U-1hNB+&6RM3Z*UBL-HG6pbjZmHiJ`!!GDYl&%TjG8aVGeeY9`-8&!"NBQm
iE@*(,9pQ5`$rmLfiUrrU4ApQ5M#ZX4B!rdEH&A(b6)GL5M!VLhL'1[r!&Irr8j!
!AdSc%&`I8f+)1i$r"8Q5AdXe%S!!44)`BBJkr`"hE%Jh&!#["`!!'c"NJKi!@e8
b&J!!$c88!!!E06`Aia3E%`!!$ddZ-K8!!"B4,3!!3Ma!+LiS!#Nb,%T%3N&rUlU
&@9LQcVb85CQi`,QBZT!!K@9EZHQhA`#0`,LMVT39M$TIZZkm8)N'YVLMG!!L,`!
!XHR$e,!!'DqbVC'9N`#,UFV,[V#FL!#TaEQ6K)C4HY'jR*Z,`,Z)eEUpb,Q%!!"
fVAdC1*1mVCjbC'jC""B6!'9RQS@hZ+f5CATK!2rb,E[*rrbA`EQXPEl!J#ErIIp
X`2qEaEDVQPb9[FD5rredrrqKbV@VQ@$rGUqiaT1!r`@Dbl@XQ@@!!%9XR,M'Nrm
3ZlbUR@S!rbF!!(+FZX1"!DUcQQi!!%[FA3!!FD#B@rp9F'!#!%ArXV0B!!"Q8Y-
!!1VEjUkjUJ#MXkINi[crIkkpL&aDU-qpP8UFZX+kQVb4KfGHZqUjB3#3!-1lTUq
@&SmmBEc`[P'1#lLkTRF!)bm!!,6TaGD`!#1bYDq6Pj8!MU[,cF#cRiJ!UmHlPS@
)8hc6ZTkFMVh+TG1m[mUlKJ!!HDq!($#Kk1@jF@G`@`39&3"SDDZbj1cVb'H"E3$
rmLflerrr`qVXjmh(b,CArjVrQ1[raZ[UjY4bQZ(U[rrrSrrrbqrTjp#&rjrLlqV
!J2m&ar$Tjp'0J!"&RGVYkX$r41$ZjYH9!2mh!!#IfZrUX565l05B!!"GrRN!!*l
GbR[rGTZ'!`"6rpEAFJ!!Mh2r!!$flr6DhpJ!cYI3mI$qrh-iE@X!!!%)!!!%!#U
dr[rV2T,qrr4G!!!#!$(Prr@**ilrrIVrja)&!$,Srrq%!"2[rIqK+MB)!![HrrV
rf!-Bp2hrI`!&!$#Yrrcqrrmj#1Arrm"hJ!Z#rrMqr[hrfURrrrrprmX+%U2r[%*
IkrrprlbETSJE!!!5P%X!@Ilpq2p,!!-!!!!"!3%!CrlrrIlrjQX%!J)!!3-!GIr
lr[bDi[rrP!!#!3%!P2rlr2pl!)2rp[q8!!%!MIrlqrq0!3!4V2rirj!!!"E`rIR
rR!3"!J!2V2rhrhN@jrrrV!m!!3!#!!qXrqa2!&HTK43!!3!!!!)!%ip4!!!!!!!
"!3!!!!!!!3%!!!"TE$-b!!!(jiF!%PaeIC@a[,qEF`!!J)*rP(eqI(1*!"4jIXr
qrq5XN@X!!)5HhI,amZ['JfL(!"9hV2cpml&c56d!!)1VkEULT+DmkH*pKJ!'H+[
rl0UCFS%!#h1HkDHNTjPqI(YlIS8!"RQXrq$9PR+#!!D"hEUNTUU+L3!(HDlrhp(
AU@D#!!D!mk+PU+k,L!!*I+rrhFr*cIqXG)%!"RrPSUDVY)Z)!!Pprph2b-+j`Ip
hJ3!'IZQMUE'jLiF!#RL`jFh'`,QbUVYfJ3!'HmLjVV5mLS8!$B5CZ0bmb,qjXDZ
SKTf$J!!,F-MCY,M!U(0eGACiJ!!FKIrr[CZFZl1YUiU1m1#3!!#$b1qrXm$%bY,
DhmCcJ!!FH+V6aTZ2P(prISfq[HFc%RrlaEDUZp,4dFbMHM+"!"PcQlkjP@ii26P
DUVSXR@Fb8-+NChCeJ(0cCB3!!h1@XS1#!!K@,jY[9e)HDQL!!!!BL!!#G)9iJ3!
)#55HEP9468-BN`!+%M5jEe946%FX0SQ4!!`50,KZ99&-5#dTkq14M`!2%dQhEP9
46%Na,El"q&NN&B`!%4*8a'e988a*0"4@V-C)5FT8&)S!%a&6`fa888a*04S'!'"
(6-"q`P-8L!!+%AI#E&446%Ne'`U!!!FQbPK0EF08&)B!#K'#`'Y888a*04X+J3!
)&"mi49&Z`e38K!!+%B,!De446%Ne'a5$!!JB*$Y'8@l$9"5#!!S9H-"V9&&-56J
E&)8!#"NP1dC4EX08&)%!#4h%De446%Np(K5(!!JC*6Y'8@l%9KH!!!K#VP*36%N
p(4Q*!!FC*6Y'8A(,&S!!"bU`6Na*24dCL`!''58m4eFk&i!!"KD09NSl(KQ0!!3
C*6iX&i)!""JC'a`CM`!#'4mCi!#(!"*IGhqAXVh!RA8!!)+%JCCrJ(eeL3!8Hi$
3rIrPVC0Y!!#'RYrcm[2Xai9UK`!9HDhmr[+bG8Sq!!#&V1UmT+DS[qVMIiB!"RU
ZrqcEQh5"!!YeRZUUTUQEJ(ppIB#&!!ClVIrKejKdJJ!'JpqmTULXM)N!"hZ[rq$
5f+YRJJ!'J[1NTkU`MBJ!#Ak`rpl3bXrrVAD"!!D"jU@SVED0L!!*IrrHd-R#Zm,
rHB%!"S$TTDZcZif(!!TkXHE1b-'lY+bpH)%!"Rc)ZV#f[iZ&!!f'QlRF[FR#Zl1
YUSLHJi!!#h(*fVDk`DTeGhGiHS!!()IrrlkFREfeVUf-N!$`hSB!HXA[`EA#aXc
6fq$'GB!!((UVe-HFN!#@JB'!MVqljj*rT22%Z+bmdY(5cD9m-i%!'A@F`EZAEcN
p1&DPZBM6ZTbAZk4TH(L#GA9RK!!$GCLdKB)!#&5+dVfaX)f3!'5!!!!BL!!#GSG
jJ3!)3Sh8[E#ZVDPrN`!+DC6K[E#ZUkUCPS+4!!aRNq#mX+kVUTQ&kGk&M`!2Gjr
J[,#ZUkUELEZmlk'0Ii`!%A@QjlZ[VUZUR)9@TVk3!+2XTRb+!"0dTHHlVkkVUTb
%*3"CN!#QkFEQTRb)!!TlZHDlVkkVUTb%,B!!"j,bXUbmjkCmKJ!+HX(PZkqZUkU
FK#Z"!!KeM+'SVEhRTRb%!!Tk`H@kVkkVUTb%@S-!#(11SkQY[HHQI))!#RZkjEU
[VUZURS4CK3!)FikNUDfpjkCmJ3!*KZHkVkkVUU+'@)F!#(11T+QY[HHRIS!!#*[
GVUfVUU+'G)N!"h11T+QZ[Zb#J!!(MZ'XUkULKR1,!!CcMU5UXTTfJ!!'HmZbUk#
'G)d!"(12TT0bJJ!%Hi1%K@q2!!*dLA6J!)F!%Q"jJCQc[X'HG`!!KBH%QB+#IhH
*!"4pJY(prq@ZP@m!!)QLhr2bmqc*L'Z(!"9lVrcqml4h6$m!!)L[klqRUD["kq1
"KJ!'I+lrlGbGGS%!#hLLkUfTV*k"JAq!JS8!"Rf`rq2BQRD#!!D'hlqTV+q2L3!
(IV(riG2CV'Q#!!D&p+HUVE12L!!*JE,rhp2-d2qZH)%!"S6RU+Z`Z)q)!!Q$rpl
3bm@pa2plJ3!'JqZSVV5pN!#(!!TmXqI3bX1pYUqrHS%!"Rh*[E+i`)k&!!f)RV[
G[m[%[EH`VBbJKB!!#h2,h,Lm`kahHAPkI)!!()Vrrm#HRVqhXE#3!*,ah)-!HFE
[`lI%b-l9hH$)Gi!!((ZYeXLINjQ#Ji+3!-'ljX+eYI$&ZDkqe028ckGq0)%!'AH
J`VbDF6Nq1&@NZlEjlG5lZD9VHRU%GhGSK!!$GjZhL))!#&5jq1rRkFLNC)!!!"L
)!!*jLRU"!!KH`[M[jZAQjl16!!U8a[rZjZAPjYA'JC%!!j,&rqk!j3AQeE2Rfi+
2!!1Sc[rZJ18)jYDh[,VUa-+dM!!$TG6rlB$P#ZE9[&DN[,A5rp@[LJ!$TG6rlB$
P$1E8Z$8!9l69rr,re+q)!!1[irrXJ18$jY5h2i!!"mIrkH2Yrp5[KJ!$VZRrl)$
P!qE8Ycb"!!LPaq6Mj1hre+q%!!1ZkIrXJ18$jY5hIB-!!Cr(J13$lIr8Vi)!!kl
Nrqb"j3,BYhZ&!!'Iai$N!qhre+q"!!QkrqcPjH6PhVPkK`!"RmH!j!2Yrp@aJ!!
)b[rPjH6PhVQKL3!(RmINj1AZrlD!!!(!ri$P!YkjS)X!"Tr(j1ASc+@!!!DZkZ[
SflQJM3!%RmMRbCq#!!5YYlHiQim!!U+qSZ!!E$KYD`!!"!J!!!!!!!!!!!!!$jR
hrrrrrrr""!*ejIrrrrqY*J%!!!!!!!!!!!!!!jVrrrrrrrrr[am0jrrrrrrrrrr
r*`%!!!!!!!!!!!1ZrrrrrrrrKfS`'ZIrrrrrrrrrrrrr"`!!!!!!!!!$V[rrrrr
rkd!V(4&Srrrrrrrrrrrrrrm4!!!!!!!!!klrrrrrrq3k(!S%#ZMrrrrrrrp)3d0
$-K%!!!!!!!1ZrrrrrrrrXa`&!!!4rrrrrrrrrbF@&KB4"J!!!!!%X[rrrrrrrrr
rX`3!!"Errrrrrrrr&J!!!!!!!!!!!!hrrrrrrrrrrrrr$3!!&[rrrrrrrrm@!!!
!!!!!!!!$V2rrrrrrrrrrrrm9!!!@j[rrrrrrraB!!!!!!!!%Y2rrrrrrrrrrrrr
rrki$!"2#rrrrrrrrrrrrrrm'!!hrrrrrrrrrrrrrrrrrrkX(Urrrrrrrrrrrrrr
rh4!!%m$rrrrrrrrrrrrrrrrrrrcrrrrrrrrrrrrrrrp3%!!0,X(rrrrr[@PUDEl
rrrrrrrrrrrrNp[rrrrr&2"d'!!38-X(rrrmh)aiM0EErrrrrrrrrk80!3Nj$2c!
C"`%!!!-8-XAra4d("!F`rrrrrrrrrrmk(K8A'"F8$33!!!!!!!-8,M`V$3!"*2r
rrrrrrrrrrl!)!!!"!!!!!!!!!!!!!!30%`d%!5,rrrrrrrrrrrrrrkX$!!!!!!!
!!!!!!!!!!!!!!!*Jrrrrrrrrrrrrrrrrrrq["!!!!!!!!!!!!!!!!!!#BIrrrrr
rrrrrrlRrrrrrrrqZ!`!!!!!!!!!!!!!!!Q$rrrrrrrrrrrpA2VlrrrrrrrqZ!`!
!!!!!!!!!!!5Zrrrrrrrrrrrr9L)D-rrrrrrrrrqZ!`!!!!!!!!!$V[rrrrrrrrr
rre3I#!3F`IrrrrrrrrqZ!`!!!!!!"+rrrrrrrrrrrrq%)3J"!!dZ`Irrrrrrrrq
Z!`!!!!1IrrrrrrrrrrrrK5B+!3!!""3b`IrrrrrrrrqZ!`!!$2rrrrrrrrrrri3
R$3)!!!!!!a3b`Irrrrrrrrqc"!!8rrrrrrrrrrr"+3d#!!!!!!!!!a3b`Irrrrr
rrrm0!"Errrrrrrrr`6!4!J!!!!!!!!!!!a3b`Irrrrrr`")!&Grrrrrrrm)b&!3
!!!!!!!!!!!!!!a3b`Irrrm%Z$3!2-q(rrrqf-K3$!!!!!!!!!!!!!!!!!a3baIr
&-K3%!!8B-d&$2Ld8"!!!!!!!!!!!!!!!!!!!!a3Z2#i8!`!!!!82&4B8$!-!!!!
!!!!!!!!!!!!!!!!!"!d5$33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!!!!%4%!!"!4!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!
!!!!!!!#(B`!!:
