Form.title=Student By Class
cancel.Action.shortDescription=Closes this window without running the report.
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
run.Action.text=Run Report
run.Action.smallIcon=/ilearn/resources/report.png
run.Action.icon=/ilearn/resources/report.png
run.Action.shortDescription=Runs the report using the given parameters.
lblTitle.text=Student Details By Class
#NOI18N
lblTitle.font=Dialog-Plain-18
lblClass.text=Class:
cmdCancel.text=Cancel
cmdRun.text=Run Report
lblCaution.text=<html>Caution: Selecting "All" will result in long load times.<br />This report loads the student pictures.</html>
#NOI18N
lblCaution.icon=/ilearn/resources/error.png
