# To change this template, choose Tools | Templates
# and open the template in the editor.

lblSearch.text=Search:
cmdLoadReport.text=Load Report
Form.title=Student Demerits
#NOI18N
Form.frameIcon=/ilearn/resources/cricket.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window.
loadReport.Action.text=Load Report
loadReport.Action.smallIcon=/ilearn/resources/report.png
loadReport.Action.icon=/ilearn/resources/report.png
loadReport.Action.shortDescription=Loads the report using the selected student.
txtSearch.text=
cmdSearch.text=Search
tblSearch.columnModel.title2=Class
tblSearch.columnModel.title1=Student
tblSearch.columnModel.title0=ID
cmdCancel.text=Cancel
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.shortDescription=Searches for a student using the given criteria.
search.Action.text=Search
search.Action.icon=/ilearn/resources/find.png
