# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window.
export.Action.text=Export
export.Action.smallIcon=/ilearn/resources/export_excel.png
export.Action.icon=/ilearn/resources/export_excel.png
export.Action.shortDescription=Exports the master sheet for the selected term.
