browse.Action.shortDescription=Opens a file dialog allowing you to select a background image for the ID card.
browse.Action.text=Browse
browse.Action.smallIcon=/ilearn/resources/picture_link.png
browse.Action.icon=/ilearn/resources/picture_link.png
lblBackground.text=Background Image:
txtBackground.text=
cmdBrowse.text=Browse
lblExpire.text=Expiry Date:
cmdCancel.text=Cancel
cmdGenerate.text=Generate IDs
