browse.Action.shortDescription=Opens a file dialog allowing you to select a background image for the ID card.
browse.Action.text=Browse
browse.Action.smallIcon=/ilearn/resources/picture_link.png
browse.Action.icon=/ilearn/resources/picture_link.png
lblBackground.text=Background Image:
txtBackground.text=
cmdBrowse.text=Browse
lblExpire.text=Expiry Date:
cmdCancel.text=Cancel
cmdGenerate.text=Generate IDs
generateIDCards.Action.text=Generate ID Cards
generateIDCards.Action.smallIcon=/ilearn/resources/report_user_16.png
generateIDCards.Action.icon=/ilearn/resources/report_user_16.png
generateIDCards.Action.shortDescription=Opens a report showing ID cards that can be printed and sut out.
Form.title=Print ID Cards
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
#NOI18N
Form.frameIcon=/ilearn/resources/report_user_16.png
