Form.title=Teacher Gradebook
cancel.Action.shortDescription=Closes this window without running the report.
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
run.Action.text=Run Report
run.Action.smallIcon=/ilearn/resources/report.png
run.Action.icon=/ilearn/resources/report.png
run.Action.shortDescription=Runs the report using the given parameters.
lblTitle.text=Teacher Gradebook
#NOI18N
lblTitle.font=Dialog-Plain-18
cmdCancel.text=Cancel
cmdRun.text=Run Report
lblStaff.text=Teacher:
#NOI18N
Form.frameIcon=/ilearn/resources/export_excel.png
