Form.title=Promote Students
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
promote.Action.text=Promote
promote.Action.smallIcon=/ilearn/resources/group_go.png
promote.Action.icon=/ilearn/resources/group_go.png
promote.Action.shortDescription=Promotes the students to the classes you have predefined.
lblWarning.text=Warning
lblWarning2.text=<html>\nPromoting students will move them to a new class.   <br />\nThis should only be done once a year.   <br />\nAre you sure you want to perform this action?\n</html>\n\n
#NOI18N
lblWarning2.foreground=255, 0, 0
lblCancel.text=Cancel
lblPromote.text=Promote
