Form.title=Promote By Class
#NOI18N
Form.frameIcon=/ilearn/resources/group_go.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
save.Action.text=Saves
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the new class assignments.
lblClass.text=Class;
tblStudents.columnModel.title3=New Class
tblStudents.columnModel.title2=Promoted
tblStudents.columnModel.title1=Name
tblStudents.columnModel.title0=ID
cmdCancel.text=Cancel
cmdSave.text=Save
jButton1.text=Load Class
loadClass.Action.text=Load Class
loadClass.Action.smallIcon=/ilearn/resources/group_go.png
loadClass.Action.icon=/ilearn/resources/group_go.png
loadClass.Action.shortDescription=Loads the selected class data.
