# Application global resources

Application.name = iLearn
Application.title = iLearn
Application.version = 1.9.6
Application.vendor = Maurice Rogers , Chris Aguilar
Application.homepage = http://mauricerogers.com
Application.description = A desktop application used to manage student grades.
Application.vendorId = MC Consulting
Application.id = iLearn
Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaSimple2DLookAndFeel
#Application.icon = report_user.png
Application.icon = Logo-Hat-64.png
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/ilearn/resources/door_out.png
quit.Action.icon=/ilearn/resources/door_out.png
quit.Action.shortDescription=Exit the application
