# Application global resources

Application.name = iLearn
Application.title = iLearn
Application.version = 1.0
Application.vendor = IncrediSoft
Application.homepage =
Application.description = A desktop application used to manage student grades.
Application.vendorId = IncrediSoft
Application.id = iLearn
#Application.lookAndFeel = system
Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaSimple2DLookAndFeel
Application.icon = report_user.png
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/ilearn/resources/door_out.png
quit.Action.icon=/ilearn/resources/door_out.png
quit.Action.shortDescription=Exit the application
