# Resources for the ILearnView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showAboutBox.Action.smallIcon=/ilearn/resources/information.png
showAboutBox.Action.icon=/ilearn/resources/information.png
studentMenu.text=Student
addStudent.text=Add Student
showAddStudent.Action.text=Add Student
showAddStudent.Action.smallIcon=/ilearn/resources/user_add.png
showAddStudent.Action.icon=/ilearn/resources/user_add.png
showAddStudent.Action.shortDescription=Opens up a dialog allowing you to add a new student.
classMenu.text=Class
addClass.text=Add Class
#NOI18N
addClass.icon=group_add.png
showAddClass.Action.smallIcon=/ilearn/resources/group_add.png
showAddClass.Action.icon=/ilearn/resources/group_add.png
showAddClass.Action.shortDescription=Opens up a dialog allowing you to add a class to the system.
showAddClass.Action.text=Add Class
subjectMenu.text=Subject
addSubject.text=Add Subject
#NOI18N
addSubject.icon=book_add.png
showAddSubject.Action.text=Add Subject
showAddSubject.Action.smallIcon=/ilearn/resources/book.png
showAddSubject.Action.icon=/ilearn/resources/book.png
showAddSubject.Action.shortDescription=Opens up a dialog allowing you to add a subject.
#NOI18N
subjectMenu.icon=book.png
userMenu.text=Users
#NOI18N
userMenu.icon=user_gray.png
manageMenu.text=Manage
addUser.text=Add User
#NOI18N
addUser.icon=user_gray.png
showAddUser.Action.text=Add User
showAddUser.Action.smallIcon=/ilearn/resources/user_gray.png
showAddUser.Action.icon=/ilearn/resources/user_gray.png
showAddUser.Action.shortDescription=Opens up a dialog allowing you to add a user.
editUser.text=Edit User
showEditUser.Action.text=Edit User
showEditUser.Action.smallIcon=/ilearn/resources/user_gray_edit.png
showEditUser.Action.icon=/ilearn/resources/user_gray_edit.png
showEditUser.Action.shortDescription=Opens up a dialog allowing you to edit a user.
#NOI18N
desktopPane.background=153, 204, 255
termMenu.text=Term
#NOI18N
termMenu.icon=calendar.png
showAddTerm.Action.text=Add Term
showAddTerm.Action.smallIcon=/ilearn/resources/calendar_add.png
showAddTerm.Action.icon=/ilearn/resources/calendar_add.png
showAddTerm.Action.shortDescription=Opens up a dialog allowing you to add terms.
addTerm.text=Add Term
editTerm.text=Edit Term
showEditTerm.Action.text=Edit Term
showEditTerm.Action.smallIcon=/ilearn/resources/calendar_edit.png
showEditTerm.Action.icon=/ilearn/resources/calendar_edit.png
showEditTerm.Action.shortDescription=Opens up a dialog allowing you to view or edit a term's info.
editTimeSlot.text=Edit Times Slots
timeSlotsMenu.text=Time Slots
#NOI18N
timeSlotsMenu.icon=clock.png
showEditTimeSlots.Action.text=Edit Time Slots
showEditTimeSlots.Action.smallIcon=/ilearn/resources/clock_edit.png
showEditTimeSlots.Action.icon=/ilearn/resources/clock_edit.png
showEditTimeSlots.Action.shortDescription=Opens up a dialog allowing you to edite the available time slots.
addTimeSlot.text=Add Time Slot
showAddTimeSlot.Action.smallIcon=/ilearn/resources/clock_add.png
showAddTimeSlot.Action.icon=/ilearn/resources/clock_add.png
showAddTimeSlot.Action.shortDescription=Opens up a dialog allowing you to add a time slot.
showAddTimeSlot.Action.text=Add Time Slot
staffMenu.text=Staff
#NOI18N
staffMenu.icon=user_suit.png
addStaff.text=Add Staff
#NOI18N
addStaff.icon=user_suit_add.png
showAddStaff.Action.smallIcon=/ilearn/resources/user_suit_add.png
showAddStaff.Action.icon=/ilearn/resources/user_suit_add.png
showAddStaff.Action.shortDescription=Opens up a dialog allowing you to add staff members to the system.
showAddStaff.Action.text=Add Staff
editStaff.text=Edit Staff
#NOI18N
editStaff.icon=user_suit_edit.png
showEditStaff.Action.text=Edit Staff
showEditStaff.Action.smallIcon=/ilearn/resources/user_suit_edit.png
showEditStaff.Action.icon=/ilearn/resources/user_suit_edit.png
showEditStaff.Action.shortDescription=Opens up a dialog allowing you to edit staff details.
editClass.text=Edit Class
#NOI18N
editClass.icon=group_edit.png
showEditClass.Action.smallIcon=/ilearn/resources/group_edit.png
showEditClass.Action.icon=/ilearn/resources/group_edit.png
showEditClass.Action.shortDescription=Opens up a dialog allowing you to edit class information.
showEditClass.Action.text=Edit Class
editStudent.text=Edit Student
#NOI18N
editStudent.icon=user_edit.png
showEditStudent.Action.smallIcon=/ilearn/resources/user_edit.png
showEditStudent.Action.icon=/ilearn/resources/user_edit.png
showEditStudent.Action.shortDescription=Opens up a dialog allowing you to edit a studen't information.
showEditStudent.Action.text=Edit Student
gradesMenu.text=Grades
logOff.text=Logout
#NOI18N
logOff.icon=lock.png
viewStudent.text=View Student
#NOI18N
viewStudent.icon=user.png
viewClass.text=View Class
#NOI18N
viewClass.icon=group.png
createAssessment.text=Create Assessment
#NOI18N
createAssessment.icon=medal_bronze_add.png
editAssessment.text=Edit Assessment
#NOI18N
editAssessment.icon=medal_bronze_3.png
showManageSchool.Action.text=School
showManageSchool.Action.smallIcon=/ilearn/resources/bank.png
showManageSchool.Action.icon=/ilearn/resources/bank.png
showManageSchool.Action.shortDescription=Opens a dialog allowing you to edit the school's information.
logOut.Action.text=Logout
logOut.Action.smallIcon=/ilearn/resources/lock.png
logOut.Action.icon=/ilearn/resources/lock.png
logOut.Action.shortDescription=Closes all active windows and allows someone else to login.
reportsMenu.text=Reports
showViewClass.Action.shortDescription=Opens up a dialog allowing you to view class information.
showViewClass.Action.text=View Class
showViewClass.Action.smallIcon=/ilearn/resources/group.png
showViewClass.Action.icon=/ilearn/resources/group.png
showViewStudent.Action.text=View Student
showViewStudent.Action.smallIcon=/ilearn/resources/user.png
showViewStudent.Action.icon=/ilearn/resources/user.png
showViewStudent.Action.shortDescription=Opens a dialog allowing you to view a student's information.
schoolInfo.text=School
#NOI18N
schoolInfo.icon=bank.png
editSubject.text=Edit Subject
#NOI18N
editSubject.icon=book_edit.png
showEditSubject.Action.text=Edit Subjects
showEditSubject.Action.smallIcon=/ilearn/resources/book_edit.png
showEditSubject.Action.icon=/ilearn/resources/book_edit.png
showEditSubject.Action.shortDescription=Opens up a dialog allowing you to edit subjects.
studentReports.text=Student
#NOI18N
studentReports.icon=user.png
studentList.text=Student List
#NOI18N
studentList.icon=report_user_16.png
showStudentListReport.Action.smallIcon=/ilearn/resources/report_user_16.png
showStudentListReport.Action.icon=/ilearn/resources/report_user_16.png
showStudentListReport.Action.shortDescription=Shows a report listing students by classes.
showStudentListReport.Action.text=Student List
classReports.text=Class
#NOI18N
classReports.icon=group.png
classListReport.text=Class Listing
#NOI18N
classListReport.icon=report.png
showClassListingReport.Action.text=Class Listing
showClassListingReport.Action.smallIcon=/ilearn/resources/report.png
showClassListingReport.Action.icon=/ilearn/resources/report.png
showClassListingReport.Action.shortDescription=Opens a report showing a list of available classes.
showCreateAssessment.Action.text=Create Assessment
showCreateAssessment.Action.smallIcon=/ilearn/resources/medal_bronze_1.png
showCreateAssessment.Action.icon=/ilearn/resources/medal_bronze_1.png
showCreateAssessment.Action.shortDescription=Allows you to create an enter data for an assessment.
showEditAssessment.Action.smallIcon=/ilearn/resources/medal_bronze_3.png
showEditAssessment.Action.icon=/ilearn/resources/medal_bronze_3.png
showEditAssessment.Action.shortDescription=Opens up a dialog allowing you to edit assessments.
showEditAssessment.Action.text=Edit Assessment
enterRollCall.text=Enter Attendance
#NOI18N
enterRollCall.icon=book_open.png
showRegister.Action.smallIcon=/ilearn/resources/book_open.png
showRegister.Action.icon=/ilearn/resources/book_open.png
showRegister.Action.shortDescription=Opens up a register allowing you to record absents, lates and demerits.
showRegister.Action.text=Open Register
classGradeBook.text=Class Gradebook
#NOI18N
classGradeBook.icon=report.png
showGradebookReport.Action.smallIcon=/ilearn/resources/report.png
showGradebookReport.Action.icon=/ilearn/resources/report.png
showGradebookReport.Action.shortDescription=Allows you to view a class's gradebook.
showGradebookReport.Action.text=Class Gradebook
changePasswordMenuItem.text=Change Password
#NOI18N
changePasswordMenuItem.icon=key_go.png
showChangePassword.Action.text=Change Password
showChangePassword.Action.smallIcon=/ilearn/resources/key_go.png
showChangePassword.Action.icon=/ilearn/resources/key_go.png
showChangePassword.Action.shortDescription=Opens a dialog allowing you to change a password
