# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=iLearn Login
jLabel1.text=
#NOI18N
jLabel1.icon=/ilearn/resources/Logo.png
jLabel2.text=User Name:
jTextField1.text=
jLabel3.text=Password:
jPasswordField1.text=
jButton1.text=Cancel
jButton2.text=Login
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the application.
login.Action.text=Login
login.Action.smallIcon=/ilearn/resources/key.png
login.Action.icon=/ilearn/resources/key.png
login.Action.shortDescription=Tries to log into the program using the specified cridentials.
