##Database Connection Resources
dbDriver = Y29tLm15c3FsLmpkYmMuRHJpdmVy

#Local development database.
#dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg==
#dbUser = aUxlYXJu
#dbPass = Y2FsZWI=

#Local development database 2 - TCC Sample Data.
dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybl90Y2M=
dbUser = aUxlYXJu
dbPass = Y2FsZWI=



#Production database.
#dbLocation = amRiYzpteXNxbDovL1RDQy1pTGVhcm46MzMwNi9pTGVhcm4=
#dbUser = aUxlYXJu
#dbPass = dGNjcEA1NXdyZA==

dbVersion = 50000