#Database config settings for iLearn
#Tue May 22 19:12:31 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1
dbUser=aWxlYXJuc2FtcGxl
dbLocation=amRiYzpteXNxbDovL2lsZWFybnNhbXBsZS5kYi42MzI5NzA5Lmhvc3RlZHJlc291cmNlLmNvbS9pbGVhcm5zYW1wbGU/YXV0b1JlY29ubmVjdD10cnVl
dbPass=RGViYmllZG8x
