#Database config settings for iLearn
#Mon Apr 02 21:00:13 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1


#Production database - Georgetown Public
dbUser=aUxlYXJu
dbLocation=amRiYzpteXNxbDovL2dlb3JnZXRvd24ubWF1cmljZXJvZ2Vycy5jb206MzMwNi9pTGVhcm4\=
dbPass=Z2hodHBANTV3cmQ\=