#Database config settings for iLearn
#Mon Apr 02 21:00:13 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1
dbUser=cm9vdA\=\=
dbLocation=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg\=\=
dbPass=RGViYmllZG8x
