#Database config settings for iLearn
#Tue May 22 21:34:00 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1

#Production database - TCC.
dbLocation = amRiYzpteXNxbDovL1RDQy1pTGVhcm46MzMwNi9pTGVhcm4=
dbUser = aUxlYXJu
dbPass = dGNjcEA1NXdyZA==