#Database config settings for iLoan
#Thu Mar 22 12:36:27 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1
dbUser=aUxlYXJu
dbLocation=amRiYzpteXNxbDovLzE5Mi4xNjguMS4xMDozMzA2L2lMZWFybg\=\=
dbPass=Z2hodHBANTV3cmQ\=
