#Database config settings for iLearn
#Thu Feb 28 23:13:15 CST 2013
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1
#Local Development database
dbUser=cm9vdA\=\=
dbLocation=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg\=\=
dbPass=RGViYmllZG8x