#Database config settings for iLearn
#Thu Feb 28 23:13:15 CST 2013
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1
#Remote Test database.
dbUser=aWxlYXJuc2FtcGxl
dbLocation=amRiYzpteXNxbDovL2lsZWFybnNhbXBsZS5kYi42MzI5NzA5Lmhvc3RlZHJlc291cmNlLmNvbS9pbGVhcm5zYW1wbGU/YXV0b1JlY29ubmVjdD10cnVl
dbPass=RGViYmllZG8x
