#Database Connection Resources
dbDriver = Y29tLm15c3FsLmpkYmMuRHJpdmVy

#Local development database.
dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg==

dbUser = aUxlYXJu
dbPass = Y2FsZWI=

dbVersion = 50000