#Database config settings for iLearn
#Tue May 22 21:34:00 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=1

#Local Development database
dbUser=cm9vdA\=\=
dbLocation=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg\=\=
dbPass=RGViYmllZG8x
