#Test development database.
dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg==
dbUser = aUxlYXJu
dbPass = MWwzNHJu



#Production database - TCC.
dbLocation = amRiYzpteXNxbDovL1RDQy1pTGVhcm46MzMwNi9pTGVhcm4=
dbUser = aUxlYXJu
dbPass = dGNjcEA1NXdyZA==

#Production database - IHS.
dbLocation = amRiYzpteXNxbDovLzIwMC4zMi4yMjMuMTYyOjMzMDYvaUxlYXJu
dbUser = aUxlYXJu
dbPass = aWhzcEA1NXdyZA==