#Local Development database
dbUser=cm9vdA\=\=
dbLocation=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg\=\=
dbPass=RGViYmllZG8x

#Test development database.
dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg==
dbUser = aUxlYXJu
dbPass = MWwzNHJu

#Production database - TCC.
dbLocation = amRiYzpteXNxbDovL1RDQy1pTGVhcm46MzMwNi9pTGVhcm4=
dbUser = aUxlYXJu
dbPass = dGNjcEA1NXdyZA==

#Production database - IHS.
dbLocation = amRiYzpteXNxbDovLzIwMC4zMi4yMjMuMTYyOjMzMDYvaUxlYXJu
dbUser = aUxlYXJu
dbPass = aWhzcEA1NXdyZA==


##Production database - Georgetown Local.
dbUser=aUxlYXJu
dbLocation=amRiYzpteXNxbDovLzE5Mi4xNjguMS4xMDozMzA2L2lMZWFybg\=\=
dbPass=Z2hodHBANTV3cmQ\=
