#Local Development database
dbUser=cm9vdA\=\=
dbLocation=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg\=\=
dbPass=RGViYmllZG8x

#Remote Test database.
dbUser=aWxlYXJuc2FtcGxl
dbLocation=amRiYzpteXNxbDovL2lsZWFybnNhbXBsZS5kYi42MzI5NzA5Lmhvc3RlZHJlc291cmNlLmNvbS9pbGVhcm5zYW1wbGU/YXV0b1JlY29ubmVjdD10cnVl
dbPass=RGViYmllZG8x


#Production database - TCC.
dbLocation = amRiYzpteXNxbDovL1RDQy1pTGVhcm46MzMwNi9pTGVhcm4=
dbUser = aUxlYXJu
dbPass = dGNjcEA1NXdyZA==

#Production database - IHS.
dbLocation = amRiYzpteXNxbDovLzIwMC4zMi4yMjMuMTYyOjMzMDYvaUxlYXJu
dbUser = aUxlYXJu
dbPass = aWhzcEA1NXdyZA==


##Production database - Georgetown Local.
dbUser=aUxlYXJu
dbLocation=amRiYzpteXNxbDovLzE5Mi4xNjguMS4xMDozMzA2L2lMZWFybg\=\=
dbPass=Z2hodHBANTV3cmQ\=

#Production database - Georgetown Public
dbUser=aUxlYXJu
dbLocation=amRiYzpteXNxbDovL2dlb3JnZXRvd24ubWF1cmljZXJvZ2Vycy5jb206MzMwNi9pTGVhcm4\=
dbPass=Z2hodHBANTV3cmQ\=