# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=
adjustGrades.Action.text=Run Process
adjustGrades.Action.smallIcon=/ilearn/resources/accept.png
adjustGrades.Action.icon=/ilearn/resources/accept.png
adjustGrades.Action.shortDescription=
