# To change this template, choose Tools | Templates
# and open the template in the editor.

searchPanel.TabConstraints.tabTitle=Search
gradesPanel.TabConstraints.tabTitle=Student Grades
lblSearch.text=Search:
tblSearch.columnModel.title0=ID
tblSearch.columnModel.title3=Class
tblSearch.columnModel.title2=Name
search.Action.shortDescription=Searches for the specified assessment.
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
Form.title=Edit Mid-Term Grades
#NOI18N
Form.frameIcon=/ilearn/resources/medal_gold_2.png
#NOI18N
searchPanel.TabConstraints.tabIcon=/ilearn/resources/find.png
#NOI18N
gradesPanel.TabConstraints.tabIcon=/ilearn/resources/user_go.png
Cancel.Action.text=Cancel
Cancel.Action.smallIcon=/ilearn/resources/cross.png
Cancel.Action.icon=/ilearn/resources/cross.png
Cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Loads the information and moves to the next screen.
tblGrades.columnModel.title0=ID
tblGrades.columnModel.title3=Remark
tblGrades.columnModel.title2=Grade
tblGrades.columnModel.title1=Subject
save.Action.shortDescription=Saves the changes you made to the
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
lblName.text=Name:
txtName.text=
lblID.text=ID:
txtID.text=
lblClass.text=Class:
txtClass.text=
