Form.title=Remove Grades
#NOI18N
Form.frameIcon=/ilearn/resources/medal_bronze_1.png
Cancel.Action.text=Cancel
Cancel.Action.smallIcon=/ilearn/resources/cross.png
Cancel.Action.icon=/ilearn/resources/cross.png
Cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Remove Grade
save.Action.smallIcon=/ilearn/resources/delete.png
save.Action.icon=/ilearn/resources/delete.png
save.Action.shortDescription=Removes this grade from the system
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Searches for the specified assessment.
tblGrades.columnModel.title4=Remark
txtID.text=
lblID.text=ID:
cmdNext.text=Remove Grade
lblType.text=Type:
lblSubject.text=Subject:
lblClass.text=Class:
lblMaxPoints.text=Max Points:
txtMaxPoints.text=
lblDate.text=Date:
txtTitle.text=
lblTitle.text=Title:
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/medal_bronze_1.png
generalPanel.TabConstraints.tabTitle=General
cmdNext2.text=Next
cmdCancel2.text=Cancel
tblSearch.columnModel.title4=Subject
tblSearch.columnModel.title3=Class
tblSearch.columnModel.title2=Date
tblSearch.columnModel.title1=Title
tblSearch.columnModel.title0=ID
cmdSearch.text=Search
txtSearch.text=
lblSearch.text=Search:
#NOI18N
searchPanel.TabConstraints.tabIcon=/ilearn/resources/find.png
searchPanel.TabConstraints.tabTitle=Search
txtDate.text=
txtClass.text=
txtSubject.text=
txtType.text=
