# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without making any changes.
calculate.Action.text=Calculate
calculate.Action.smallIcon=/ilearn/resources/wrench.png
calculate.Action.icon=/ilearn/resources/wrench.png
calculate.Action.shortDescription=Runs the calculation of the year's averages
calculate.BlockingDialog.optionPane.message=Calculating Year Averages
calculate.BlockingDialog.title=Running Process
