# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Generate Mid-Terms
#NOI18N
Form.frameIcon=/ilearn/resources/calendar.png
jButton1.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes
cancel.Action.text=Cancel
jLabel1.text=<html>\nThis process will generate the mid-term grades for all students.</br>\nIt may take a while depending on system specifications.\n</html>
jLabel2.text=Warning
jButton2.text=Generate
generateMidTerms.Action.text=Generate
generateMidTerms.Action.smallIcon=/ilearn/resources/wrench.png
generateMidTerms.Action.icon=/ilearn/resources/wrench.png
generateMidTerms.Action.shortDescription=Generate the mid-term grades for all students.
