# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Class Register Importer
#NOI18N
Form.frameIcon=/ilearn/resources/export_excel.png
jLabel1.text=Selected File:
jTextField1.text=
jButton1.text=Browse
jButton2.text=Cancel
jButton3.text=Import
browse.Action.text=Browse
browse.Action.smallIcon=/ilearn/resources/find.png
browse.Action.icon=/ilearn/resources/find.png
browse.Action.shortDescription=Opens a dialog to select the file you want to import.
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
beginImport.Action.text=Import
beginImport.Action.smallIcon=/ilearn/resources/export_excel.png
beginImport.Action.icon=/ilearn/resources/export_excel.png
beginImport.Action.shortDescription=Begings the import process.
