# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without making any changes.
generateGrades.Action.text=Generate
generateGrades.Action.smallIcon=/ilearn/resources/wrench.png
generateGrades.Action.icon=/ilearn/resources/wrench.png
generateGrades.Action.shortDescription=Generates the final grades for the classes you have selected.
