cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this windows without saving any changes
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen
generateTranscript.Action.text=Generate Transcript
generateTranscript.Action.shortDescription=
generateTranscript.Action.icon=/ilearn/resources/report_user_16.png
generateTranscript.Action.smallIcon=/ilearn/resources/report_user_16.png
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Search
