jButton1.text=Cancel
jButton2.text=Add
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
add.Action.smallIcon=/ilearn/resources/accept.png
add.Action.icon=/ilearn/resources/accept.png
add.Action.shortDescription=Adds this selection to the list.
add.Action.text=Add
