# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Subject
Form.toolTipText=Allows you to add a subject to the system.
jLabel1.text=Subject Code:
jTextField1.text=
jLabel2.text=Subject Name:
jTextField2.text=
jLabel3.text=Description:
jLabel4.text=Days:
jCheckBox1.text=Monday
jCheckBox2.text=Tuesday
jCheckBox3.text=Wednesday
jCheckBox4.text=Thursday
jCheckBox5.text=Friday
#NOI18N
Form.frameIcon=/ilearn/resources/book.png
jLabel5.text=Time:
jLabel6.text=Start Time:
jLabel7.text=End Time:
jButton1.text=Cancel
jButton2.text=Save
