# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Subject
Form.toolTipText=Allows you to add a subject to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/book.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information.
save.Action.text=Save
lblSubjectCode.text=Subject Code:
txtSubjectCode.text=
lblSubjectName.text=Subject Name:
txtSubjectName.text=
lblDescription.text=Description:
cmdCancel.text=Cancel
cmdSave.text=Save
txtSubjectCode.toolTipText=<html>\nThe Short Code for the subject.<br />\nE.g. Eng-101\n</html>
txtSubjectName.toolTipText=<html> \nThe Subject Name <br/>\nE.g. "English 101"\n</html>\n
txtDescription.toolTipText=<html>\nA description of the course.<br />\nE.g. Introduction to English.\n</html>
TimeList.toolTipText=Select the days and times that this subject will be offered.\nHold Down CTRL to select multiple Days and Times.
lblDays_Time.text=Days & Time:
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form.
resetForm.Action.text=Reset Form
add.Action.text=Add
add.Action.smallIcon=/ilearn/resources/add.png
add.Action.icon=/ilearn/resources/add.png
add.Action.shortDescription=Add a timeslot to the subject.
remove.Action.text=Remove
remove.Action.smallIcon=/ilearn/resources/delete.png
remove.Action.icon=/ilearn/resources/delete.png
remove.Action.shortDescription=Removes the item from the list.
cmdReset.text=Reset Form
cmdAdd.text=Add
#NOI18N
cmdAdd.icon=/ilearn/resources/add.png
cmdRemove.text=Remove
#NOI18N
cmdRemove.icon=/ilearn/resources/delete.png
lblTeacher.text=Teacher:
lblCreditHours.text=Credit Hours:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
weightingRemove.Action.text=Remove
weightingRemove.Action.smallIcon=/ilearn/resources/delete.png
weightingRemove.Action.icon=/ilearn/resources/delete.png
weightingRemove.Action.shortDescription=Removes the selected item from the weighting
weightingAdd.Action.text=Add
weightingAdd.Action.smallIcon=/ilearn/resources/add.png
weightingAdd.Action.icon=/ilearn/resources/add.png
weightingAdd.Action.shortDescription=Add an item to the weighting table.
generalPanel.TabConstraints.tabTitle=General
weightingPanel.TabConstraints.tabTitle=Weighting
weightingTable.columnModel.title1=Weight (Percent)
weightingTable.columnModel.title0=Assessment Type
cmdAddWeighting.text=Add
cmdRemoveWeighting.text=Remove
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/book.png
#NOI18N
weightingPanel.TabConstraints.tabIcon=/ilearn/resources/balance_unbalance.png
