# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Subject
Form.toolTipText=Allows you to add a subject to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/book.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information.
save.Action.text=Save
lblSubjectCode.text=Subject Code:
txtSubjectCode.text=
lblSubjectName.text=Subject Name:
txtSubjectName.text=
lblDescription.text=Description:
cmdCancel.text=Cancel
cmdSave.text=Save
jLabel1.text=Days & Time:
txtSubjectCode.toolTipText=Subject Code e.g. ENG-101
