# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes without making any changes
add.Action.smallIcon=/ilearn/resources/add.png
add.Action.icon=/ilearn/resources/add.png
add.Action.shortDescription=Add the selection to the list.
add.Action.text=Add
