Form.title=Edit Assessment
#NOI18N
Form.frameIcon=/ilearn/resources/medal_bronze_1.png
Cancel.Action.text=Cancel
Cancel.Action.smallIcon=/ilearn/resources/cross.png
Cancel.Action.icon=/ilearn/resources/cross.png
Cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves this assessment.
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/medal_bronze_1.png
generalPanel.TabConstraints.tabTitle=General
lblTitle.text=Title:
txtTitle.text=
lblDate.text=Date:
txtMaxPoints.text=
lblMaxPoints.text=Max Points:
lblClass.text=Class:
#NOI18N
gradesPanel.TabConstraints.tabIcon=/ilearn/resources/user_go.png
gradesPanel.TabConstraints.tabTitle=Student Grades
tblGrades.columnModel.title2=Grade
tblGrades.columnModel.title1=First Name
tblGrades.columnModel.title0=ID
cmdCancel.text=Cancel
cmdSave.text=Save
lblSubject.text=Subject:
lblType.text=Type:
tblGrades.columnModel.title3=Last Name
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
searchPanel.TabConstraints.tabTitle=Search
#NOI18N
searchPanel.TabConstraints.tabIcon=/ilearn/resources/find.png
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Searches for the specified assessment.
lblSearch.text=Search:
txtSearch.text=
cmdSearch.text=Search
tblSearch.columnModel.title4=Subject
tblSearch.columnModel.title3=Class
tblSearch.columnModel.title2=Date
tblSearch.columnModel.title1=Title
tblSearch.columnModel.title0=ID
cmdNext2.text=Next
cmdCancel2.text=Cancel
cmdNext.text=Next
lblID.text=ID:
txtID.text=
tblGrades.columnModel.title4=Remark
