Form.title=Add Time Slots
Form.toolTipText=Allows you to edit the avaliable class hours.
#NOI18N
Form.frameIcon=/ilearn/resources/clock_add.png
lblStart.text=Start Time:
lblEnd.text=End Time:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window withou saving any changes.
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves this information
save.Action.text=Save
lblTimeCode.text=Time Code:
txtCode.text=
lblDay.text=Day:
cmdCancel.text=Cancel
cmdSave.text=Save
