Form.title=Add Time Slots
Form.toolTipText=Allows you to edit the avaliable class hours.
#NOI18N
Form.frameIcon=/ilearn/resources/clock_add.png
lblStart.text=Start Time:
lblEnd.text=End Time:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window withou saving any changes.
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves this information
save.Action.text=Save
lblTimeCode.text=Time Code:
txtCode.text=
lblDay.text=Day:
cmdCancel.text=Cancel
cmdSave.text=Save
txtCode.toolTipText=<html>\nThis is the TimeCode that will be assigned to this item.<br />\nE.g. "Mon 8:00-8:50"\n</html>
cmbDay.toolTipText=<html>\nThis is the day of the week that the period will be assigned to.\n</html>
spinnerStart.toolTipText=<html>\nThe start time of the period.<br />\nE.g 8:00 AM\n</html>
spinnerEnd.toolTipText=<html>\nThe end time of the period.<br />\nE.g. 8:50 AM\n</html>
