Form.title=Add Term
Form.toolTipText=Allows you to add a term to the program.
#NOI18N
Form.frameIcon=/ilearn/resources/calendar_add.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information.
jButton3.text=jButton3
resetForm.Action.text=Reset Form
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears all the data you entered.
lblTermCode.text=Term Code:
txtTermCode.text=
lblShortName.text=Short Name:
txtShortName.text=
lblLongName.text=Long Name:
txtLongName.text=
cmdCancel.text=Cancel
cmdSave.text=Save
txtTermCode.toolTipText=<html>\nThis is the short code for the term.<br />\nE.g. Sem1-10-11\n</html>
txtShortName.toolTipText=<html>\nThis is the short name that will be printed on report cards.<br />\nE.g. 1<sup>st</sup> Semester 2010 - 2011\n</html>
txtLongName.toolTipText=<html>\nThis is the long name that will be printed on reports.<br />\nE.g. First Semester, 2010 - 2011\n</html>
lblStartDate.text=Start Date:
lblEndDate.text=End Date:
lblSchoolYEar.text=School Year:
