# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Close Term
jLabel1.text=Warning
#NOI18N
jLabel1.foreground=255, 0, 0
jLabel2.text=<html>\nThis process is irreversible.<br />\nThis will close all student grades and attendance records for the current semester.<br />\nNo further grades will be able to be entered for this semester. <br />\nAre you sure you want to proceed?\n</html>\n         
#NOI18N
jLabel2.foreground=255, 0, 0
jButton1.text=Cancel
jButton2.text=Close Term
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without making any changes.
cancel.Action.text=Cancel
closeSemester.Action.text=Close Semester
closeSemester.Action.smallIcon=/ilearn/resources/calendar_lock.png
closeSemester.Action.icon=/ilearn/resources/calendar_lock.png
closeSemester.Action.shortDescription=This will close the semester.
#NOI18N
Form.frameIcon=/ilearn/resources/calendar_lock.png
