# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Term
Form.toolTipText=Allows you to view the list of terms and edit them.
#NOI18N
Form.frameIcon=/ilearn/resources/calendar_edit.png
lblTermCode.text=Term Code:
lblLongName.text=Long Name:
lblShortName.text=Short Name:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes you've made.
save.Action.text=Save
cmdCancel2.text=Cancel
cmdNExt.text=Next
#NOI18N
termPanel.TabConstraints.tabIcon=/ilearn/resources/calendar.png
termPanel.TabConstraints.tabTitle=Term
tblTerms.columnModel.title3=Long Name
tblTerms.columnModel.title2=Short Name
tblTerms.columnModel.title1=Term Code
tblTerms.columnModel.title0=ID
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/calendar_edit.png
detailsPanel.TabConstraints.tabTitle=Details
lblTermID.text=Term ID:
txtTermID.text=
lblStatus.text=Status:
