# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Time Slots
#NOI18N
Form.frameIcon=/ilearn/resources/clock_edit.png
lblTimeCode.text=Time Code:
lblStart.text=Start Time:
lblEnd.text=End Time:
lblDay.text=Day:
#NOI18N
SearchPanel.TabConstraints.tabIcon=/ilearn/resources/clock.png
SearchPanel.TabConstraints.tabTitle=Time Slot
tblTimeSlots.columnModel.title5=Status
tblTimeSlots.columnModel.title4=End
tblTimeSlots.columnModel.title3=Start
tblTimeSlots.columnModel.title2=Day
tblTimeSlots.columnModel.title1=Code
tblTimeSlots.columnModel.title0=ID
cmdCancel.text=Cancel
cmdNext.text=Next
#NOI18N
detailsPanel2.TabConstraints.tabIcon=/ilearn/resources/clock_edit.png
detailsPanel2.TabConstraints.tabTitle=Details
lblStatus.text=Status:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next window.
cmdCancel2.text=Cancel
cmdSave.text=Save
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes to the database.
lblID.text=ID:
txtID.text=
txtID.toolTipText=<html>\nThis ID is assigned by the system.<br />\nYou cannot change this.\n</html>
txtCode.toolTipText=<html>\nThis is the TimeCode that will be assigned to this item.<br />\nE.g. "Mon 8:00-8:50"<br />\nYou may change this.\n</html>
cmbDay.toolTipText=<html>\nThis is the day of the week that the period will be assigned to.<br />\nYou may change this.\n</html>
spinnerStart.toolTipText=<html>\nThe start time of the period.<br />\nE.g 8:00 AM<br />\nYou may edit this.\n</html>
spinnerEnd.toolTipText=<html>\nThe end time of the period.<br />\nE.g 8:00 AM <br />\nYou may edit this.\n</html>
cmbStatus.toolTipText=<html>\nThis is the status of the period.<br />\nYou can change this if the school decides to stop offering it.<br />\n</html>
