# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Term
Form.toolTipText=Allows you to view the list of terms and edit them.
#NOI18N
Form.frameIcon=/ilearn/resources/calendar_edit.png
lblTermCode.text=Term Code:
lblLongName.text=Long Name:
lblShortName.text=Short Name:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes you've made.
save.Action.text=Save
cmdCancel2.text=Cancel
cmdNExt.text=Next
#NOI18N
termPanel.TabConstraints.tabIcon=/ilearn/resources/calendar.png
termPanel.TabConstraints.tabTitle=Term
tblTerms.columnModel.title3=Long Name
tblTerms.columnModel.title2=Short Name
tblTerms.columnModel.title1=Term Code
tblTerms.columnModel.title0=ID
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/calendar_edit.png
detailsPanel.TabConstraints.tabTitle=Details
lblTermID.text=Term ID:
txtTermID.text=
lblStatus.text=Status:
txtTermID.toolTipText=<html>\nThis is the id assigned by the system.<br />\nYou cannot change this.\n</html>
txtTermCode.toolTipText=<html>\nThis is the short code for the term.<br />\nE.g. Sem1-10-11 <br />\nYou may change this.\n</html>
txtShortName.toolTipText=<html>\nThis is the short name that will be printed on report cards.<br />\nE.g. 1<sup>st</sup> Semester 2010 - 2011<br />\nYou may change this.\n</html>
txtLongName.toolTipText=<html>\nThis is the long name that will be printed on reports.<br />\nE.g. First Semester, 2010 - 2011<br />\nYou may change this.\n</html>
cmbStatus.toolTipText=<html>\nThis is the status of the semester.<br />\nThis should be set to closed at the end of the semester.<br />\nThat will then lock any changes from being made to the grades / records for that semester.<br />\n</html>
tblTerms.toolTipText=Kindly select a term and then click next.
