# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Time Slots
#NOI18N
Form.frameIcon=/ilearn/resources/clock_edit.png
lblTimeCode.text=Time Code:
lblStart.text=Start Time:
lblEnd.text=End Time:
lblDay.text=Day:
#NOI18N
SearchPanel.TabConstraints.tabIcon=/ilearn/resources/clock.png
SearchPanel.TabConstraints.tabTitle=Time Slot
tblTimeSlots.columnModel.title5=Status
tblTimeSlots.columnModel.title4=End
tblTimeSlots.columnModel.title3=Start
tblTimeSlots.columnModel.title2=Day
tblTimeSlots.columnModel.title1=Code
tblTimeSlots.columnModel.title0=ID
cmdCancel.text=Cancel
cmdNext.text=Next
#NOI18N
detailsPanel2.TabConstraints.tabIcon=/ilearn/resources/clock_edit.png
detailsPanel2.TabConstraints.tabTitle=Details
lblStatus.text=Status:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next window.
cmdCancel2.text=Cancel
cmdSave.text=Save
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes to the database.
lblID.text=ID:
txtID.text=
