# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Time Slots
#NOI18N
Form.frameIcon=/ilearn/resources/clock_edit.png
jPanel1.TabConstraints.tabTitle=Time Slot
jPanel2.TabConstraints.tabTitle=Details
jButton1.text=Cancel
jButton2.text=Next
lblTimeCode.text=Time Code:
lblStart.text=Start Time:
lblEnd.text=End Time:
lblDay.text=Day:
jLabel1.text=Status:
#NOI18N
jPanel1.TabConstraints.tabIcon=/ilearn/resources/clock.png
#NOI18N
jPanel2.TabConstraints.tabIcon=/ilearn/resources/clock_edit.png
jTable1.columnModel.title0=ID
jTable1.columnModel.title3=Start
jTable1.columnModel.title2=Day
jTable1.columnModel.title1=Code
jTable1.columnModel.title4=End
jTable1.columnModel.title5=Status
