# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Student
Form.toolTipText=Allows you to edit a student's Info.
#NOI18N
Form.frameIcon=/ilearn/resources/user_edit.png
generalPanel.TabConstraints.tabTitle=General
lblHospital.text=Primary Care Facility:
txtHospital.toolTipText=<html>\nThis is the student's preferred medical facility.\n</html>
txtDoctorPhone.toolTipText=<html>\nThis is the doctor's contact number.\n</html>
lblDoctorPhone.text=Telephone:
txtPrimaryDoctor.toolTipText=<html>\nThis is the name of the student's preferred doctor.<br />\n</html>
lblPrimaryDoctor.text=Primary Physician:
medicalPanel.TabConstraints.tabTitle=Medical
lblSecConName.text=Name:
lblSecConPhone.text=Telephone:
txtSecConName.toolTipText=<html>\nThis is the name of the secondary contact.<br />\n</html>
txtSecConPhone.toolTipText=<html>\nThis is the contact number of the secondary contact.\n</html>
lblSecConAddress.text=Address:
txtSecConAddress.toolTipText=<html>\nThis is the address of the secondary contact.\n</html>
secConPanel.border.title=Secondary Contact
lblPriConName.text=Name:
lblPriConPhone.text=Telephone:
txtPriConName.toolTipText=<html>\nThis is the name of the primary parent or guardian.<br />\nE.g. Mary Johnson\n</html>
txtPriConPhone.toolTipText=<html>\nThis is the contact number of the primary contact.<br />\nE.g. 601 1011\n</html>
lblPriConAddress.text=Address:
txtPriConAddress.toolTipText=<html>\nThis is the address of the primary contact.<br />\n</html>
primaryContactPanel.border.title=Primary Contact
parentPanel.TabConstraints.tabTitle=Guardian
txtPhone.toolTipText=<html>\nThis is the student's phone number.<br />\nE.g. 601 1010\n</html>
lblPhone.text=Phone:
txtEmail.toolTipText=<html>\nThis is the student's email address.<br />\nE.g. mark.johnson@yahoo.com\n</html>
lblEmail.text=Email:
lblMailingAddress.text=<html>Mailing<br>Address:</html>
txtMailingAddress.toolTipText=<html>\nThis is the student's mailing address.<br />\nYou can leave it empty if it is the same as the home address.<br />\n</html>
txtHomeAddress.toolTipText=<html>\nThis is the student's home address.<br />\nE.g. #1 some street<br />\n       Belize City\n</html>
lblHomeAddress.text=<html>Home<br>Address:</html>
contactPanel.TabConstraints.tabTitle=Contact Info
lblClass.text=Class:
txtPhoto.toolTipText=<html>\nThis is the location of the file you selected.<br />\nTo change this click the "Browse" button below.\n</html>
lblPhoto.text=Photo:
calDOB.toolTipText=<html>\nThis is the student's date of birth.<br />\nIt uses the "MMM d, YYYY" format<br />\nE.g.  Aug 1, 2000<br />\n</html>
lblDOB.toolTipText=Date of Birth
lblDOB.text=DOB:
cmbGender.toolTipText=<html>\nThis is the student's gender.<br />\n<strong>This is a mandatory field.</strong>\n</html>
lblGender.text=Gender:
txtOtherName.toolTipText=<html>\nThis is any other name that the student carries.<br />\nAn example could be their middle name.<br />\nE.g. Anthony\n</html>
lblOtherName.text=Other Name:
txtLastName.toolTipText=<html>\nThis is the student's last name.<br />\n<strong>This is a mandatory field.</strong><br />\nE.g. Johnson\n</html>
lblLastName.text=Last Name:
txtFirstName.toolTipText=<html>\nThis is the student's first name.<br />\n<strong>This is a mandatory field.</strong> <br />\nE.g. Mark\n</html>
lblFirstName.text=First Name:
searchPanel.TabConstraints.tabTitle=Search
#NOI18N
searchPanel.TabConstraints.tabIcon=/ilearn/resources/user_go.png
lblSearch.text=Search:
txtSearch.text=
cmdSearch.text=Search
tblStudents.columnModel.title3=Title 4
tblStudents.columnModel.title2=Title 3
tblStudents.columnModel.title1=Title 2
tblStudents.columnModel.title0=Title 1

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.shortDescription=Moves to the next screen.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form allowing you to start over.
resetForm.Action.text=Reset Form