# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Student
Form.toolTipText=This form allows you to add a new student to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/user_add.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.shortDescription=Moves to the next screen.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form allowing you to start over.
resetForm.Action.text=Reset Form
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information.
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/user.png
generalPanel.TabConstraints.tabTitle=General
lblFirstName.text=First Name:
txtFirstName.text=
lblLastName.text=Last Name:
txtLastName.text=
lblOtherName.text=Other Name:
txtOtherName.text=
lblGender.text=Gender:
lblDOB.toolTipText=Date of Birth
lblDOB.text=DOB:
lblPhoto.text=Photo:
txtPhoto.text=
cmdBrowse.text=Browse
cmdCancel1.text=Cancel
cmdNext1.text=Next
cmdReset.text=Reset Form
#NOI18N
contactPanel.TabConstraints.tabIcon=/ilearn/resources/house.png
contactPanel.TabConstraints.tabTitle=Contact Info
lblHomeAddress.text=<html>Home<br>Address:</html>
lblMailingAddress.text=<html>Mailing<br>Address:</html>
lblEmail.text=Email:
txtEmail.text=
lblPhone.text=Phone:
txtPhone.text=
#NOI18N
parentPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray.png
parentPanel.TabConstraints.tabTitle=ICE
primaryContactPanel.border.title=Primary Contact
lblPriConAddress.text=Address:
txtPriConPhone.text=
txtPriConName.text=
lblPriConPhone.text=Telephone:
lblPriConName.text=Name:
secConPanel.border.title=Secondary Contact
lblSecConAddress.text=Address:
lblSecConPhone.text=Telephone:
lblSecConName.text=Name:
#NOI18N
medicalPanel.TabConstraints.tabIcon=/ilearn/resources/health.png
medicalPanel.TabConstraints.tabTitle=Medical
lblPrimaryDoctor.text=Primary Physician:
txtPrimaryDoctor.text=
lblDoctorPhone.text=Telephone:
txtDoctorPhone.text=
txtHospital.text=
lblHospital.text=Primary Care Facility:
