# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Student
Form.toolTipText=This form allows you to add a new student to the system.
#NOI18N
DefaultImage=/ilearn/resources/no-image-selected.png
Form.frameIcon=/ilearn/resources/user_add.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.shortDescription=Moves to the next screen.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form allowing you to start over.
resetForm.Action.text=Reset Form
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information.
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/user.png
generalPanel.TabConstraints.tabTitle=General
lblFirstName.text=First Name:
txtFirstName.text=
lblLastName.text=Last Name:
txtLastName.text=
lblOtherName.text=Other Name:
txtOtherName.text=
lblGender.text=Gender:
lblDOB.toolTipText=Date of Birth
lblDOB.text=DOB:
cmdBrowse.text=Browse
cmdCancel1.text=Cancel
cmdNext1.text=Next
cmdReset.text=Reset Form
#NOI18N
contactPanel.TabConstraints.tabIcon=/ilearn/resources/house.png
contactPanel.TabConstraints.tabTitle=Contact Info
lblHomeAddress.text=<html>Home<br>Address:</html>
lblMailingAddress.text=<html>Mailing<br>Address:</html>
lblEmail.text=Email:
txtEmail.text=
lblPhone.text=Phone:
txtPhone.text=
#NOI18N
parentPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray.png
parentPanel.TabConstraints.tabTitle=Guardian
primaryContactPanel.border.title=Primary Contact
lblPriConAddress.text=Address:
txtPriConPhone.text=
txtPriConName.text=
lblPriConPhone.text=Telephone:
lblPriConName.text=Name:
secConPanel.border.title=Secondary Contact
lblSecConAddress.text=Address:
lblSecConPhone.text=Telephone:
lblSecConName.text=Name:
lblPrimaryDoctor.text=Preferred Doctor:
txtPrimaryDoctor.text=
lblDoctorPhone.text=Doctor's Telephone:
txtDoctorPhone.text=
txtHospital.text=
lblHospital.text=Preferred Hospital:
lblClass.text=Class:
browse.Action.text=Browse
browse.Action.smallIcon=/ilearn/resources/picture_link.png
browse.Action.icon=/ilearn/resources/picture_link.png
browse.Action.shortDescription=Opens up a dialog allowing you to select a picture.
txtFirstName.toolTipText=<html>\nThis is the student's first name.<br />\n<strong>This is a mandatory field.</strong> <br />\nE.g. Mark\n</html>
txtLastName.toolTipText=<html>\nThis is the student's last name.<br />\n<strong>This is a mandatory field.</strong><br />\nE.g. Johnson\n</html>
txtOtherName.toolTipText=<html>\nThis is any other name that the student carries.<br />\nAn example could be their middle name.<br />\nE.g. Anthony\n</html>
cmbGender.toolTipText=<html>\nThis is the student's gender.<br />\n<strong>This is a mandatory field.</strong>\n</html>
calDOB.toolTipText=<html>\nThis is the student's date of birth.<br />\nIt uses the "MMM d, YYYY" format<br />\nE.g.  Aug 1, 2000<br />\n</html>
cmdBrowse.toolTipText=Opens up a dialgo allowing you to select a picture.
txtEmail.toolTipText=<html>\nThis is the student's email address.<br />\nE.g. mark.johnson@yahoo.com\n</html>
txtPhone.toolTipText=<html>\nThis is the student's phone number.<br />\nE.g. 601 1010\n</html>
txtHomeAddress.toolTipText=<html>\nThis is the student's home address.<br />\nE.g. #1 some street<br />\n       Belize City\n</html>
txtMailingAddress.toolTipText=<html>\nThis is the student's mailing address.<br />\nYou can leave it empty if it is the same as the home address.<br />\n</html>
txtPriConName.toolTipText=<html>\nThis is the name of the primary parent or guardian.<br />\nE.g. Mary Johnson\n</html>
txtPriConPhone.toolTipText=<html>\nThis is the contact number of the primary contact.<br />\nE.g. 601 1011\n</html>
txtPriConAddress.toolTipText=<html>\nThis is the address of the primary contact.<br />\n</html>
txtSecConName.toolTipText=<html>\nThis is the name of the secondary contact.<br />\n</html>
txtSecConPhone.toolTipText=<html>\nThis is the contact number of the secondary contact.\n</html>
txtSecConAddress.toolTipText=<html>\nThis is the address of the secondary contact.\n</html>
txtPrimaryDoctor.toolTipText=<html>\nThis is the name of the student's preferred doctor.<br />\n</html>
txtDoctorPhone.toolTipText=<html>\nThis is the doctor's contact number.\n</html>
txtHospital.toolTipText=<html>\nThis is the student's preferred medical facility.\n</html>
lblImage.text=
#NOI18N
lblImage.icon=/ilearn/resources/Logo-Hat-128.png
lblPhoto.text=Photo:
txtPhoto.text=
#NOI18N
otherPanel.TabConstraints.tabIcon=/ilearn/resources/document_index.png
otherPanel.TabConstraints.tabTitle=Other
medicalPanel.border.title=Medical Info
lblFeederSchool.text=Feeder School:
lblPSEGrade.text=PSE Grade:
lblRepeating.text=Repeating:
lblSpecialNeeds.text=Special Needs:
lblNotes.text=Notes:
txtFeederSchool.text=
txtPSEGrades.text=
txtSpecialNeeds.text=
chkIsPepeating.text=
