# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add Student
Form.toolTipText=This form allows you to add a new student to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/user_add.png
jPanel1.TabConstraints.tabTitle=General
jLabel1.text=First Name:
jTextField1.text=
jLabel2.text=Last Name:
jTextField2.text=
jLabel3.text=Other Name:
jTextField3.text=
jLabel4.text=Gender:
jLabel5.text=DOB:
jLabel5.toolTipText=Date of Birth
jLabel6.text=Email:
jTextField4.text=
jLabel7.text=Phone:
jTextField5.text=
jLabel8.text=Photo:
jTextField6.text=
jButton1.text=Browse
jButton2.text=Cancel
jButton3.text=Next
jButton4.text=Reset Form
jPanel2.TabConstraints.tabTitle=Contact Info
jLabel9.text=<html>Home<br>Address:</html>
jLabel10.text=<html>Mailing<br>Address:</html>
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.shortDescription=Moves to the next screen.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form allowing you to start over.
resetForm.Action.text=Reset Form
#NOI18N
jPanel1.TabConstraints.tabIcon=/ilearn/resources/user.png
#NOI18N
jPanel2.TabConstraints.tabIcon=/ilearn/resources/house.png
jPanel3.TabConstraints.tabTitle=Parent
jPanel4.TabConstraints.tabTitle=Medical
#NOI18N
jPanel3.TabConstraints.tabIcon=/ilearn/resources/user_gray.png
#NOI18N
jPanel4.TabConstraints.tabIcon=/ilearn/resources/health.png
jLabel11.text=Name:
jLabel12.text=Telephone:
jLabel13.text=Address:
jTextField7.text=
jTextField8.text=
jPanel5.border.title=Primary Contact
jPanel6.border.title=Secondary Contact
jLabel16.text=Name
jLabel15.text=Telephone:
jLabel14.text=Address:
jLabel17.text=Primary Physician:
jTextField11.text=
jLabel18.text=Telephone:
jTextField12.text=
jTextField14.text=
jLabel19.text=Primary Care Facility:
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information.
