# To change this template, choose Tools | Templates
# and open the template in the editor.

reset.Action.text=Reset
reset.Action.smallIcon=/ilearn/resources/arrow_refresh.png
reset.Action.icon=/ilearn/resources/arrow_refresh.png
reset.Action.shortDescription=Clears the screen and allows you to start over
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=closes this screen without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the entered information to the database.
