cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next 
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Advances to the next screen
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes you made.
reset.Action.text=Reset
reset.Action.smallIcon=/ilearn/resources/arrow_refresh.png
reset.Action.icon=/ilearn/resources/arrow_refresh.png
reset.Action.shortDescription=Resets the values to the one that is currently saved.
