# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add User
Form.toolTipText=Allows you to add a user to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/user_gray.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves this user.
resetForm.Action.shortDescription=Clears the form allowing you to add items again.
resetForm.Action.text=Reset Form
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
lblFirstName.text=First Name:
lblLastName.text=Last Name:
lblUserName.text=User Name:
lblPassword.text=Password:
txtFirstName.text=
txtUserName.text=
txtLastName.text=
txtPassword.text=
lblGroup.text=Group:
lblLevel.text=Level:
cmdSave.text=Save
cmdCancel.text=Cancel
cmdReset.text=Reset
jLabel1.text=Timeout:
jTextField1.text=15
jTextField1.toolTipText=Time in minutes to wait before automatically logging out the user.
txtFirstName.toolTipText=<html>\nThe user's first name.<br/>\nE.g. "John"\n</html>\n
txtLastName.toolTipText=<html>\nThe user's last name.<br/>\nE.g. Doe\n</html>\n
txtUserName.toolTipText=<html>\nThe username that will be assigned to the person. <br/>\nE.g. john.doe\n</html>
txtPassword.toolTipText=The user's password.
cmbGroup.toolTipText=<html>\nThis is the group the user will be assigned to.<br/>\nThe user's pemission will be derived from this group.\n</html>
cmbLevel.toolTipText=<html>\nLevel indicates what the user can and cannot do within the modules they have access to.<br/>\nFor Example:<br />\nA Read Only level will only allow that preson to view the information. <br />\nA Read / Write level will allow the person to add and edit the information.\n</html>
