# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add User
Form.toolTipText=Allows you to add a user to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/user_gray.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves this user.
resetForm.Action.shortDescription=Clears the form allowing you to add items again.
resetForm.Action.text=Reset Form
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
lblFirstName.text=First Name:
lblLastName.text=Last Name:
lblUserName.text=User Name:
lblPassword.text=Password:
txtFirstName.text=
txtUserName.text=
txtLastName.text=
txtPassword.text=
lblGroup.text=Group:
cmdSave.text=Save
cmdCancel.text=Cancel
cmdReset.text=Reset
jLabel1.text=Timeout:
txtFirstName.toolTipText=<html>\nThe user's first name.<br/>\nE.g. "John"\n</html>\n
txtLastName.toolTipText=<html>\nThe user's last name.<br/>\nE.g. Doe\n</html>\n
txtUserName.toolTipText=<html>\nThe username that will be assigned to the person. <br/>\nE.g. john.doe\n</html>
txtPassword.toolTipText=The user's password.
cmbGroup.toolTipText=<html>\nThis is the group the user will be assigned to.<br/>\nThe user's pemission will be derived from this group.\n</html>
StudentPanel.border.title=Students
classPanel.border.title=Class
gradesPanel.border.title=Grades
unlinkAccount.Action.text=Unlink
unlinkAccount.Action.smallIcon=/ilearn/resources/link_delete.png
unlinkAccount.Action.icon=/ilearn/resources/link_delete.png
unlinkAccount.Action.shortDescription=Removes a link to a specific staff / student.
linkAccount.Action.smallIcon=/ilearn/resources/link_add.png
linkAccount.Action.icon=/ilearn/resources/link_add.png
linkAccount.Action.shortDescription=Link a staff / student to this account
linkAccount.Action.text=Link
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
generalPanel.TabConstraints.tabTitle=General
linksPanel.TabConstraints.tabTitle=Links
prevelidgeScrollPane.TabConstraints.tabTitle=Privileges
chkAddStudent.text=Add Student
chkEditStudent.text=Edit Student
chkViewStudent.text=View Student
chkStudent.text=Student
chkAddClass.text=Add Class
chkEditClass.text=Edit Class
chkViewClass.text=View Class
chkEnterAttendance.text=Enter Attendance
chkClass.text=Class
chkRecordGrades.text=Record Grades
chkEditGrades.text=Edit Grades
chkGrades.text=Grades
#NOI18N
generalPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray.png
#NOI18N
linksPanel.TabConstraints.tabIcon=/ilearn/resources/link.png
#NOI18N
prevelidgeScrollPane.TabConstraints.tabIcon=/ilearn/resources/role.png
reportsPanel.border.title=Reports
chkStudentList.text=Student List
chkclassListing.text=Class Listing
chkGradebook.text=Class Gradebook
chkStudentReports.text=Student Reports
chkClassReports.text=Class Reports
managePanel.border.title=Manage
chkAddStaff.text=Add Staff
chkEditStaff.text=Edit Staff
chkSubject.text=Subject
chkStaff.text=Staff
chkAddSubject.text=Add Subject
chkEditSubject.text=Edit Subject
chkTerm.text=Term
chkAddTerm.text=Add Term
chkEditTerm.text=Edit Term
chkTimeSlots.text=Time Slots
chkAddSlots.text=Add Slot
chkEditSlots.text=Edit Slot
chkUsers.text=Users
chkEditUsers.text=Edit User
chkAddUsers.text=Add User
chkSchool.text=School
tblLinks.columnModel.title1=Name
tblLinks.columnModel.title0=ID
cmdUnlink.text=Unlink
cmdLink.text=Link
