# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add User
Form.toolTipText=Allows you to add a user to the system.
#NOI18N
Form.frameIcon=/ilearn/resources/user_gray.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves this user.
resetForm.Action.shortDescription=Clears the form allowing you to add items again.
resetForm.Action.text=Reset Form
resetForm.Action.icon=/ilearn/resources/arrow_refresh.png
resetForm.Action.smallIcon=/ilearn/resources/arrow_refresh.png
lblFirstName.text=First Name:
lblLastName.text=Last Name:
lblUserName.text=User Name:
lblPassword.text=Password:
txtFirstName.text=
txtUserName.text=
txtLastName.text=
txtPassword.text=
lblGroup.text=Group:
lblLevel.text=Level:
cmdSave.text=Save
cmdCancel.text=Cancel
cmdReset.text=Reset
