Form.title=Change Password
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
cancel.Action.text=Cancel
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Change your password to the one you have specified.
save.Action.text=Save
txtCurrent.text=
txtPassword.text=
txtConfirm.text=
#NOI18N
Form.frameIcon=/ilearn/resources/key_go.png
txtCurrentUser.text=
lblCurrentPassword.text=Current Password:
lblNewPassword.text=New Password:
lblRepeatPassword.text=Repeat Password:
cmdCancel.text=Cancel
cmdSave.text=Save
lblCurrentUser.text=Current User:
