jTable1.columnModel.title3=Title 4
Form.title=Edit User
Form.toolTipText=Allows you to edit a user's information.
#NOI18N
Form.frameIcon=/ilearn/resources/user_gray_edit.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
lblFirstName.text=First Name:
lblLevel.text=Level:
lblGroup.text=Group:
lblPassword.text=Password:
lblUserName.text=User Name:
lblLastName.text=Last Name:
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes you've made.
#NOI18N
userPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray.png
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray_edit.png
lblID.text=ID:
txtID.text=
tblUsers.columnModel.title0=ID
tblUsers.columnModel.title2=User Name
tblUsers.columnModel.title1=Name
tblUsers.columnModel.title3=Status
lblStatis.text=Status
tblUsers.toolTipText=<html>\nKindly select the user you would like to edit then click next to proceed.\n</html>
txtID.toolTipText=<html>\nThis is the ID Number assigned by the system.<br/>\nYou cannot change this.\n</html>
txtFirstName.toolTipText=<html>\nThis is the user's first name.<br/>\nYou may modify this field.\n</html>
txtLastName.toolTipText=<html>\nThis is the user's last name.<br/>\nYou may modify this field.\n</html>
txtUserName.toolTipText=<html>\nThis is the username.<br/>\nYou may modify this field. <br /><br />\nBe sure to check that the username is not already in use by another person.<br />\nYou can check this on the previous tab.\n</html>
txtPassword.toolTipText=<html>\nThis is the user's password.<br/>\nYou may modify this field.\n</html>
cmbGroup.toolTipText=<html>\nThis is the group the user is assigned to.<br/>\nThe user's pemission is derived from this group. <br />\nYou may modify this field.\n</html>
cmbLevel.toolTipText=<html>\nLevel indicates what the user can and cannot do within the modules they have access to.<br/>\nFor Example:<br />\nA Read Only level will only allow that preson to view the information. <br />\nA Read / Write level will allow the person to add and edit the information. <br />\nYou may modify thie field.\n</html>
cmbStatus.toolTipText=<html>\nThis is the current status of the user.<br />\nYou may modify this.\n</html>
