jTable1.columnModel.title3=Title 4
Form.title=Edit User
Form.toolTipText=Allows you to edit a user's information.
#NOI18N
Form.frameIcon=/ilearn/resources/user_gray_edit.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen.
lblFirstName.text=First Name:
lblLevel.text=Level:
lblGroup.text=Group:
lblPassword.text=Password:
lblUserName.text=User Name:
lblLastName.text=Last Name:
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the changes you've made.
#NOI18N
userPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray.png
#NOI18N
detailsPanel.TabConstraints.tabIcon=/ilearn/resources/user_gray_edit.png
lblID.text=ID:
txtID.text=
tblUsers.columnModel.title0=ID
tblUsers.columnModel.title2=User Name
tblUsers.columnModel.title1=Name
tblUsers.columnModel.title3=Status
lblStatis.text=Status
