# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=iLearn Login
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the application.
login.Action.text=Login
login.Action.smallIcon=/ilearn/resources/key.png
login.Action.icon=/ilearn/resources/key.png
login.Action.shortDescription=Tries to log into the program using the specified cridentials.
lblIcon.text=
#NOI18N
lblIcon.icon=/ilearn/resources/Logo.png
lblUserName.text=User Name:
txtUsername.text=
lblPassword.text=Password:
txtPassword.text=
cmdCancel.text=Cancel
cmdLogin.text=Login
txtUsername.toolTipText=<html>\nKindly enter the username provided to you by the system administrator.<br />\n</html>
txtPassword.toolTipText=<html>\nKindly enter your password.<br />\n</html>
