# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without making any changes.
lockUsers.Action.text=Lock Users
lockUsers.Action.smallIcon=/ilearn/resources/lock.png
lockUsers.Action.icon=/ilearn/resources/lock.png
lockUsers.Action.shortDescription=Prevents all non-administrator users from being able to log in.
