Form.title=Link Staff
jTable1.columnModel.title3=Title 4
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window.
addLink.Action.text=Link
addLink.Action.smallIcon=/ilearn/resources/link_add.png
addLink.Action.icon=/ilearn/resources/link_add.png
addLink.Action.shortDescription=Links the staff accounts to the user.
tblStaff.columnModel.title0=ID
tblStaff.columnModel.title2=Name
tblStaff.columnModel.title1=Code
lblSearch.text=Search:
txtSearch.text=
cmdSearch.text=Search
cmdCancel.text=Cancel
cmdLink.text=Link
lblResults1.text=Results:
lblResults.text=0
search.Action.text=Search
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Search
