cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
unlockUsers.Action.text=Unlock Users
unlockUsers.Action.smallIcon=/ilearn/resources/lock_open.png
unlockUsers.Action.icon=/ilearn/resources/lock_open.png
unlockUsers.Action.shortDescription=Will restore access to all users.
cancel.Action.shortDescription=Closes the window without making any changes.
