jTable1.columnModel.title3=Title 4
#NOI18N
Form.frameIcon=/ilearn/resources/cricket_edit.png
Form.title=Edit Demerit
search.Action.smallIcon=/ilearn/resources/find.png
search.Action.icon=/ilearn/resources/find.png
search.Action.shortDescription=Searches using the specified criteria.
search.Action.text=Search
cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information you just entered.
#NOI18N
searchPanel.TabConstraints.tabIcon=/ilearn/resources/find.png
searchPanel.TabConstraints.tabTitle=Search
lblSearch.text=Search:
txtSearch.text=
cmdSearch.text=Search
tblSearch.columnModel.title2=Class
tblSearch.columnModel.title1=Name
tblSearch.columnModel.title0=ID
cmdCancel.text=Cancel
cmdNext.text=Next
demeritPanel.TabConstraints.tabTitle=Demerit
lblID.text=ID:
txtID.text=
lblDemerit.text=Demerits:
lblRemarks.text=Remarks:
cmdCancel2.text=Cancel
cmdSave.text=Save
#NOI18N
demeritPanel.TabConstraints.tabIcon=/ilearn/resources/cricket.png
next.Action.text=Next
next.Action.smallIcon=/ilearn/resources/resultset_next.png
next.Action.icon=/ilearn/resources/resultset_next.png
next.Action.shortDescription=Advances to the next step.
lblDate.text=Date:
lblStaff.text=Staff:
lblName.text=Student:
txtName.text=
lblStatus.text=Status:
