# To change this template, choose Tools | Templates
# and open the template in the editor.

cancel.Action.text=Cancel
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes this dialog without saving any changes.
remove.Action.text=Remove
remove.Action.smallIcon=/ilearn/resources/delete.png
remove.Action.icon=/ilearn/resources/delete.png
remove.Action.shortDescription=Removes this item from the list.
add.Action.text=Add
add.Action.smallIcon=/ilearn/resources/add.png
add.Action.icon=/ilearn/resources/add.png
add.Action.shortDescription=Adds a new item to the list
reload.Action.text=Reload
reload.Action.smallIcon=/ilearn/resources/arrow_refresh.png
reload.Action.icon=/ilearn/resources/arrow_refresh.png
reload.Action.shortDescription=Refreshes the list
