Form.title=Edit Class Register
Form.frameIcon=/ilearn/resources/book_open_edit.png
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window woithout saving any changes.
cancel.Action.text=Cancel
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information you just entered.
lblClass.text=Class:
lblDate.text=Date:
tblStudents.columnModel.title4=Tardy
tblStudents.columnModel.title3=Demerit
tblStudents.columnModel.title2=Present
tblStudents.columnModel.title1=Name
tblStudents.columnModel.title0=ID
cmdCancel.text=Cancel
cmbSave.text=Save
jButton1.text=Open Register
loadRegister.Action.text=Open Register
loadRegister.Action.smallIcon=/ilearn/resources/book_open.png
loadRegister.Action.icon=/ilearn/resources/book_open.png
loadRegister.Action.shortDescription=Opens the register for that specific day.
