Form.title=Class Register
Form.frameIcon=/ilearn/resources/book_open.png
cancel.Action.smallIcon=/ilearn/resources/cross.png
cancel.Action.icon=/ilearn/resources/cross.png
cancel.Action.shortDescription=Closes the window woithout saving any changes.
cancel.Action.text=Cancel
save.Action.text=Save
save.Action.smallIcon=/ilearn/resources/accept.png
save.Action.icon=/ilearn/resources/accept.png
save.Action.shortDescription=Saves the information you just entered.
lblClass.text=Class:
lblDate.text=Date:
cmdCancel.text=Cancel
cmbSave.text=Save
jButton1.text=Open
